<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNomeProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="Nome do Produto" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvCor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:text="Cores"
            android:textColor="#1B2CC7"
            android:textSize="24sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbBranco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="Branco"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cbVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="Verde"
            android:textColor="#4FFA0F"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cbVermelho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vermelho"
            android:textColor="#F70202"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvVerificaEstoque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:text="Disponível em Estoque"
            android:textColor="#1B2CC7"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgEstoque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbSim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Sim"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbNao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Não"
                android:textSize="18sp" />
        </RadioGroup>

        <Button
            android:id="@+id/btEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="btEnviar"
            android:text="Enviar" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Resultado"
            android:textColor="#1B2CC7"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
