<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dadosPaciente"
        android:contentDescription="@string/MeusDados_Description"
        android:icon="@drawable/ic_contapaciente_24dp"
        android:orderInCategory="100"
        android:title="@string/MeusDados"
        app:showAsAction="never" />
    <item
        android:id="@+id/sobreApp"
        android:contentDescription="@string/SobreApp_Description"
        android:orderInCategory="200"
        android:title="@string/SobreApp"
        app:showAsAction="never"></item>
</menu>